name: Demo to create automatic PR

on:
  push:
    branches:
      - dailybuild_code_branch

jobs:
  autocreateprapprovemerge:
    runs-on: ubuntu-latest
    steps:

      - name: checking out code
        uses: actions/checkout@v4
        with:
          ref: dev_commit_code_branch

      - name: Reset promotion branch
        run: |
          git fetch origin dailybuild_code_branch:dailybuild_code_branch
          git reset --hard dailybuild_code_branch

      - name: Create Pull Request
        id: demo-1
        uses: peter-evans/create-pull-request@v6
        with:
          branch: dev_commit_code_branch-temp2 
          delete-branch: true

      - name: Approve Pull Request1
        uses: juliangruber/approve-pull-request-action@v1
        with:
          github-token: ${{ secrets.APPROVER_TOKEN }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}

      - name: Merge Pull request1
        uses: juliangruber/merge-pull-request-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}
          method: squash

